<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kyleph.ctscheduler.Controller">
   <children>
       <MenuBar prefHeight="29.0" prefWidth="193.0">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#mnuParseSchedule" text="Open schedule..." />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#mnuSetScheduleDirectory" text="Set schedule location" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Employees">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenRequestOffForm" text="Request Off..." />
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenEditEmployeeForm" text="Edit Employee..." />
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenAddEmployeeForm" text="Add Employee..." />
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenViewEmployeesForm" text="View Employees" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Schedule">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenScheduleSettingsForm" text="Schedule Settings" />
                     <MenuItem mnemonicParsing="false" onAction="#mnuOpenAddHolidayForm" text="Add Holiday..." />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <BorderPane onDragDropped="#handleDragDrop">
    </BorderPane>
      <TableView fx:id="table" fixedCellSize="-2.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
