<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctscheduler.controllers.addrole.AddRoleController">
   <children>
      <Accordion layoutX="14.0" layoutY="137.0" maxHeight="232.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="137.0">
        <panes>
          <TitledPane animated="false" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Monday">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtMondayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Tuesday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtTuesdayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="80.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Wednesday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtWednesdayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="107.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Thursday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtThursdayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="134.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Friday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtFridayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="161.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Saturday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtSaturdayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="188.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Sunday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtSundayLunch" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Separator layoutY="84.0" prefHeight="4.0" prefWidth="444.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0" />
      <Label layoutX="14.0" layoutY="36.0" text="Role name:" />
      <TextField fx:id="txtRoleName" layoutX="89.0" layoutY="31.0" prefHeight="27.0" prefWidth="117.0" />
      <Label layoutX="243.0" layoutY="36.0" text="Color:" />
      <ColorPicker fx:id="colorPickerRoleColor" layoutX="287.0" layoutY="31.0" />
      <Accordion layoutX="228.0" layoutY="137.0" maxHeight="232.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="137.0">
         <panes>
            <TitledPane animated="false" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Monday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtMondayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Tuesday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtTuesdayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="80.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Wednesday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtWednesdayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="107.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Thursday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtThursdayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="134.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Friday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtFridayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="161.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Saturday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtSaturdayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="188.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" text="Sunday">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="employees per shift:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="txtSundayDinner" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <Label layoutX="161.0" layoutY="88.0" text="Employees per shift" underline="true" />
      <Label layoutX="92.0" layoutY="120.0" text="LUNCH" />
      <Label layoutX="305.0" layoutY="120.0" text="DINNER" />
      <Button layoutX="185.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnAddRole" text="Add Role" />
   </children>
</AnchorPane>
